#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX world demo"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.07625799054510095 0.9711714484633289 0.2258555657221296 2.514191097067306
  position 3.745173256712857 3.581328351386747 -6.798391068807025
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 0.15 0.352735
  size 0.3 0.3 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    GPS {
    }
    Compass {
    }
  ]
}
