[Editor]
font=Monospace

[%General]
language=
numberOfThreads=8
startupMode=Real-time
threadingPolicy=0

[Internal]
firstLaunch=true

[License]
email=john@doe.com
password=69e799d429401672f4c60d61eccc60db4414a4b4
showLicenseWarnings=true
synchronization=30
type=PRO
useServer=true

[Movie]
acceleration=1
caption=false
quality=90
resolution=6

[OpenGL]
RTTPreferredMode=FBO
disableCameraAntiAliasing=false
disableShadows=false

[RecentFiles]
file0=/home/jovyan/projects/worlds/pioneer3dx_7.4.3.wbt
file1=/home/jovyan/webots/projects/robots/pioneer/pioneer3dx/worlds/pioneer3dx.wbt

[View3d]
projection=PERSPECTIVE
rendering=HIGH_QUALITY
