[Directories]
movies=/home/jovyan/Videos/
objects=/home/jovyan/Documents/
projects=/home/jovyan/Documents/
screenshots=/home/jovyan/Pictures/
vrml=/home/jovyan/Documents/
www=/home/jovyan/Documents/

[Editor]
font=Monospace

[%General]
checkWebotsUpdateOnStartup=true
disableSaveWarning=false
language=
numberOfThreads=8
startupMode=Real-time
threadingPolicy=0

[Internal]
firstLaunch=false

[License]
email=john@doe.com
password=69e799d429401672f4c60d61eccc60db4414a4b4
synchronization=30

[MainWindow]
maximized=false
position=@Point(74 132)
size=@Size(1161 830)

[Movie]
acceleration=1
caption=false
quality=90
resolution=6

[Network]
httpProxyHostName=
httpProxyPassword=
httpProxyPort=0
httpProxyType=2
httpProxyUsername=

[OpenGL]
MSAALevel=1
RTTPreferredMode=FBO
disableCameraAntiAliasing=false
disableShaders=false
disableShadows=false

[RecentFiles]
file0=/home/jovyan/projects/worlds/pioneer3dx_8.6.2.wbt
file1=/home/jovyan/webots/projects/robots/pioneer/pioneer3/worlds/pioneer3dx.wbt

[Sound]
mute=true
volume=80

[View3d]
hideAllCameraOverlays=false
hideAllDisplayOverlays=false
hideAllRangeFinderOverlays=false
selectionDisabled=false

[VirtualRealityHeadset]
VisibleEye=left
enable=false
trackOrientation=true
trackPosition=true
