#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.44051203295096203 0.8655630647454179 0.23822201781936492 5.16628
  position -0.57343 0.481648 0.516453
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE3 Solid {
  translation 0.31759 0.025 0.250604
  rotation 0 1 0 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.2 0.05 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  hidden position_0_0 3.099856903595299e-08
  hidden position_0_1 -3.0998716482599775e-08
  hidden rotation_1 -1 0 0 2.9802322387695313e-08
  hidden rotation_2 1 0 0 2.9802322387695313e-08
  translation 0.011999999988272777 -6.392987264390929e-05 0.1750000001662341
  rotation 3.0220493513808756e-06 0.9999999999901843 3.240170591920896e-06 1.4999999962225998
  controller "<extern>"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
