#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX world demo"
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.07625799054510095 0.9711714484633289 0.2258555657221296 2.514191097067306
  position 3.7451732341085617 3.5808569116506503 -6.7949976441736935
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 0.15 0.352735
  size 0.3 0.3 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.1431235860938375e-10
  hidden position_0_1 -6.250768639285143e-12
  hidden position_0_2 6.249856521761294e-12
  hidden linearVelocity_0 2.0956496275391315e-13 -1.0642304274088872e-15 1.073719008060195e-15
  hidden angularVelocity_0 4.2721790248361383e-16 1.3750073267623083e-11 2.3675301358893097e-13
  hidden position_1_0 4.464246102246923e-07
  hidden linearVelocity_1 1.1565134344375016e-12 -3.3140985809706158e-16 7.892310612926931e-16
  hidden angularVelocity_1 5.3866856769985365e-15 5.546678615280609e-12 -1.0484181241906304e-13
  hidden rotation_2 1 0 0 4.4604031881975524e-07
  hidden linearVelocity_2 3.4348219180228786e-13 6.593742571905014e-16 7.193755515689126e-16
  hidden angularVelocity_2 3.0820024143774296e-14 5.541504010469166e-12 -1.4443928874294195e-13
  hidden linearVelocity_4 -1.9652255521539553e-13 -3.774767803889453e-14 2.8240609889393243e-12
  hidden angularVelocity_4 3.121037377120056e-11 1.3749263671297624e-11 2.789932860812477e-13
  hidden linearVelocity_9 -1.9650399455134309e-13 3.761072591666545e-14 -2.822685332544416e-12
  hidden angularVelocity_9 -3.120079957124655e-11 1.3749248084399057e-11 2.785577829192831e-13
  translation -2.6673332370037603e-08 0.0969436799368752 0.0040059491980048365
  rotation 0.9999999999650091 1.1512345942827447e-07 8.364708519455054e-06 0.032421639491283454
  controller "rpyc_controller"
  synchronization TRUE
  extensionSlot [
    GPS {
    }
    Compass {
    }
  ]
}
