#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX world demo"
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.07625799054510095 0.9711714484633289 0.2258555657221296 2.514191097067306
  position 3.745173232172062 3.580810132432843 -6.795004743369473
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 0.15 0.352735
  size 0.3 0.3 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.490282978765863e-10
  hidden position_0_1 -1.5103023894809004e-11
  hidden position_0_2 1.5101140938918997e-11
  hidden linearVelocity_0 4.4944810890450744e-13 2.702807434689237e-16 2.904605049230622e-16
  hidden angularVelocity_0 -5.8294805804600275e-15 3.849624223182566e-11 9.913254609684638e-13
  hidden position_1_0 -8.152237950284235e-06
  hidden rotation_2 -1 0 0 8.152229046866481e-06
  translation -5.4776594813591336e-08 0.09627128610676053 0.003902621915490595
  rotation 0.9999999998408501 2.6796548707908807e-07 1.7838945247300013e-05 0.03136312687393973
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    GPS {
    }
    Compass {
    }
  ]
}
