#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX world demo"
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.07625799054510095 0.9711714484633289 0.2258555657221296 2.514191097067306
  position 3.745173232172062 3.580810132432843 -6.795004743369473
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 0.15 0.352735
  size 0.3 0.3 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.490282978765863e-10
  hidden position_0_1 -1.5103023894809004e-11
  hidden position_0_2 1.5101140938918997e-11
  hidden linearVelocity_0 4.4944810890450744e-13 2.702807434689237e-16 2.904605049230622e-16
  hidden angularVelocity_0 -5.8294805804600275e-15 3.849624223182566e-11 9.913254609684638e-13
  hidden position_1_0 -8.152237950284235e-06
  hidden linearVelocity_1 3.165670567613948e-12 2.3672132721218685e-15 -3.9689004118755773e-16
  hidden angularVelocity_1 -1.0780698609911095e-14 3.5888587221455543e-11 6.32869004930035e-13
  hidden rotation_2 -1 0 0 8.152229046866481e-06
  hidden linearVelocity_2 1.0614640868439797e-12 -1.3190151035145106e-15 -6.965254690165911e-16
  hidden angularVelocity_2 -1.3338922891577223e-14 3.586176909574008e-11 6.138523046517996e-13
  hidden linearVelocity_4 -6.50707076805984e-13 -1.6022065772029953e-13 7.91788419271392e-12
  hidden angularVelocity_4 8.83756497752888e-11 3.8494078339815686e-11 1.110866709275082e-12
  hidden linearVelocity_9 -6.50655870776895e-13 1.6013962524955742e-13 -7.91800882788928e-12
  hidden angularVelocity_9 -8.837929914957449e-11 3.8493985186157146e-11 1.1101264966664099e-12
  translation -5.4776594813591336e-08 0.09627128610676053 0.003902621915490595
  rotation 0.9999999998408501 2.6796548707908807e-07 1.7838945247300013e-05 0.03136312687393973
  controller "<extern>"
  extensionSlot [
    GPS {
    }
    Compass {
    }
  ]
}
