#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in additon a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behaviour based on the values sensed by its 16 sonars"
    "Author: Luc Guyot <Luc.Guyot@Cyberbotics.com>"
    "Date: 24 Aug 2011"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.312202 -0.905709 -0.286742 1.66441
  position -20.5528 13.3045 -0.915826
}
Background {
}
RectangleArena {
  floorSize 12 12
  floorTextureUrl [
    "textures/parquet.png"
  ]
  floorTileSize 8 8
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3DX {
  translation -0.613659 0.0975 0.0464224
  rotation 0 -1 0 5.12323
  controller "rpyc_controller"
  synchronization FALSE
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
CardboardBox {
  translation -0.201269 0.3 -4.94642
}
CardboardBox {
  translation 0.225428 0.3 5.08162
}
FloorLight {
  translation 0.351337 0 0.184194
  pointLightAmbientIntensity 1
  pointLightCastShadows TRUE
}
WoodBox {
  translation 4.01933 0.3 3.31136
}
WoodBox {
  translation 3.98789 0.3 -3.08066
}
WoodBox {
  translation -4.22157 0.3 3.54663
}
WoodBox {
  translation -4.21065 0.3 -2.89465
}
